0,雍,平
1,啞,平
2,切,入
3,亭,平
4,落,入
5,婉,上
6,泛,去
7,悽,平
8,閃,上
9,澄,平
10,眷,去
11,纍,平
12,灩,去
13,炎,平
14,密,入
15,默,入
16,瀟,平
17,蕭,平
18,淅,入
19,習,入
20,泠,平
21,怡,平
22,戢,入
23,擾,上
24,衮,上
25,漫,去
26,草,上
27,奕,入
28,細,去
29,漠,入
30,嘈,平
31,離,平
32,耿,上
33,汎,去
34,惻,入
35,遠,上
36,忡,平
37,拳,平
38,煌,平
39,珊,平
40,澹,去
41,渾,平
42,陰,平
43,揚,平
44,昏,平
45,皎,上
46,兀,入
47,冥,平
48,拂,入
49,褭,上
50,促,入
51,靡,上
52,軋,入
53,兢,平
54,鬱,入
55,翻,平
56,淒,平
57,濛,平
58,磷,平
59,永,上
60,層,平
61,啾,平
62,頻,平
63,鱗,平
64,皤,平
65,關,平
66,旋,平
67,遑,平
68,英,平
69,嚶,平
70,空,平
71,溶,平
72,斑,平
73,的,入
74,寥,平
75,皚,平
76,窅,上
77,蒼,平
78,杳,上
79,丁,平
80,巍,平
81,厭,去
82,錚,平
83,重,平
84,黯,上
85,盤,平
86,簇,入
87,咽,入
88,巉,平
89,莽,上
90,徐,平
91,微,平
92,孜,平
93,了,上
94,潺,平
95,蒙,平
96,翛,平
97,穆,入
98,嗚,平
99,陶,平
100,滔,平
101,迢,平
102,漾,去
103,峨,平
104,萋,平
105,勞,平
106,明,平
107,輝,平
108,慘,上
109,稜,平
110,曖,去
111,粲,去
112,紛,平
113,豔,去
114,騷,平
115,呦,平
116,娟,平
117,汲,入
118,脉,入
119,浩,上
120,短,上
121,隱,上
122,蕩,上
123,忽,入
124,脈,入
125,苒,上
126,焰,去
127,淼,上
128,寂,入
129,緜,平
130,冉,上
131,颼,平
132,遲,平
133,區,平
134,深,平
135,瑟,入
136,堂,平
137,翳,去
138,憧,平
139,栖,平
140,濟,上
141,涓,平
142,颯,入
143,搖,平
144,纖,平
145,熒,平
146,飄,平
147,修,平
148,轔,平
149,騰,平
150,濺,平
151,穰,上
152,疊,入
153,淡,上
154,彎,平
155,蠢,上
156,悤,平
157,霏,平
158,役,入
159,燄,上
160,高,平
161,宛,上
162,郁,入
163,團,平
164,渺,上
165,赫,入
166,薄,入
167,喃,平
168,翼,入
169,愔,平
170,湛,上
171,殷,平
172,矯,上
173,雄,平
174,疎,平
175,索,入
176,鏘,平
177,怱,平
178,歷,入
179,輕,平
180,連,平
181,茫,平
182,凜,上
183,烈,入
184,閑,平
185,洋,平
186,濯,入
187,喧,平
188,小,上
189,磊,上
190,長,平
191,曈,平
192,籍,入
193,冪,入
194,獵,入
195,田,平
196,翩,平
197,聯,平
198,青,平
199,藹,去
200,戚,入
201,矻,入
202,叢,平
203,坎,上
204,融,平
205,眇,上
206,哀,平
207,沈,平
208,灼,入
209,惺,平
210,沉,平
211,碌,入
212,悠,平
213,決,入
214,幽,平
215,欣,平
216,醺,平
217,皇,平
218,峩,平
219,淺,上
220,汪,平
221,營,平
222,溫,平
223,森,平
224,毿,平
225,茸,平
226,唧,入
227,熙,平
228,洶,平
229,摵,入
230,昭,平
231,鼕,平
232,玄,平
233,綿,平
234,盈,平
235,肅,入
236,嫋,上
237,芊,平
238,遙,平
239,亹,上
240,杲,上
241,悄,上
242,馥,入
243,朗,上
244,羃,入
245,依,平
246,闐,平
247,勤,平
248,油,平
249,靄,去
250,駸,平
251,急,入
